.about__container {
    column-gap: 1.875rem;
    grid-template-columns: 1024px;
    justify-content: center;
    row-gap: 1.875rem;
}

.about__container img {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    transition: 1s;
}
.about__container img:hover {
    width: 13rem;
    height: 14rem;
    border-radius: 5px;
}

.about__data {
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}

.about__description {
    margin-bottom: 1rem;
    text-align: justify;
}

.about__skills {
    row-gap: 1.25rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__number {
    line-height: 1.2;
}

.skills__bar, 
.skills__percentage {
    height: 7px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: #f1f1f1;
}

.skills__percentage {
    display: block;
}

.python, .web, .java, .c {
    width: 50%;
    transition: 2s;
}

.python {
    background-color: rgb(255, 209, 92);
}

.web {
    background-color: rgb(255, 76, 96);
}

.java {
    background-color: rgb(108, 108, 255);
}
.c {
    background-color: rgb(102, 51, 153);
}

.python:hover, .web:hover, .java:hover, .c:hover {
    width: 100%;
}

.about__boxes {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.875rem;
    margin-top: 4.35rem;
}

.about__box {
    display: flex;
    column-gap: 1.5rem;
}

.about__icon {
    font-size: var(--h1-font-size);
    color: #dedeea;
}

.about__title {
    font-size: 1.875rem;
}

/* Responsitive */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 720px;
        justify-content: center;
        row-gap: 1.875rem;
    }
    .img {
        justify-self: center;
    }
    .about__box {
        flex-direction: column;
        row-gap: .5rem;
        text-align: center;
    }
    .about{
        margin-left: 4rem;
    }
}

@media (max-width: 768px) {
    .about__container {
        grid-template-columns: 350px;
    }
    .about{
        margin-left: 4rem;
    }
}

